<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="" href="" />
	<title>practica con git</title>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous"
		/>
</head>
<body>
	<header class=" d-flex justify-content-around bg-primary text-light py-3 ">
		<div class="logo">
			<h1>Logo editado en github</h1>
		</div>
		<nav class="d-flex align-items-center">
			<ul class="d-flex justify-content-around align-items-center">
				<li class="mx-3">item 1</li>
				<li class="mx-3">item 2</li>
				<li class="mx-3">item 3</li>
				<li class="mx-3">item 4</li>
			</ul>
		</nav>
	</header>
	<section class="container w-100">
		<h2 class="my-3 text-center">Titulo </h2>
		<p class="w-50 m-auto">Ipsum non repudiandae dolor consequatur laboriosam quos? Voluptatem quod sequi dolorem cum cum, repellendus repellendus, lorem similique. Nemo deleniti inventore veniam eveniet cupiditate fugiat Laborum dolorem ad animi repellat accusamus</p>
	</section>
	<section class="container w-100">
		<h3 class="my-3 text-center">Texto2</h3>
		<p class="texte-center w-75 m-auto">Dolor possimus necessitatibus unde sit sint itaque. Repellat sequi vel reprehenderit amet asperiores, ipsum quidem Eligendi consequuntur ad adipisci nemo accusantium, aut Eveniet consectetur aliquam eligendi optio distinctio! Iste hic	</p>

	</section>
	<footer class="w-100 d-flex justify-content-center mt-5 py-4 bg-primary text-light" ><i>Todos los derechos reservados 2021</i></footer>
</body>
</html>
